/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  html {
	font: normal 16px sans-serif;
	color: #555;
  }
  
  ul,
  nav {
	list-style: none;
  }
  
  a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
  }
  
  a:hover {
	opacity: 1;
  }
  
  a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
  }
  
  section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
  }
  
  section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
  }
  
  .grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
  }
  
  section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
  }
  
  section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
  }
  
  
  
  
  
  
  
  
  
  @keyframes slidefade {
	100% {
	  opacity: 1;
	  margin: 0;
	}
  }
  
  
  
  
  
  /*Contact Section*/
  
  .contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
  }
  
  .contact form .btn {
	padding: 18px 42px;
  }
  
  .contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
	}
	.contact {
	height: 80;
	}
  
  /*Footer Section*/
  
  footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
  }
  
  footer ul {
	display: flex;
  }
  
  footer ul li {
	margin-left: 16px;
  }
  
  footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
  }
  
  
  
  
  
  
  
  
  
  
  